<!DOCTYPE html>
<html lang="es">
	<head>
		 <meta charset="UTF-8">
		 <title>Quién es Sanderson</title>
		 <style>
			.textocentrado {
			height: 20px;
    line-height: 50px;
    text-align: justify;
	max-width: 750px;
	margin:0px auto;
    }	
		
	body {
			background: url(https://2.bp.blogspot.com/-KVNaBIyTvpo/VzseWSQS_5I/AAAAAAAANL8/-eJOuHm-0SYbSXFpx50ALWBJVXDOOPauQCLcB/s1600/Trilog%25C3%25ADa-Nacidos-Bruma-Simonetti.png) no-repeat center center fixed;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
				}
			</style>
		 
	</head>
	<body>
		
		<h1 style="text-align: center;color: white;"><br><br>Quién es Sanderson</h1>
		<div class="textocentrado"
		<p style="text-align: center;font-size: x-large;color:white;">  
			Brandon Sanderson (Lincoln, Nebraska, 19 de diciembre de 1975) es un escritor estadounidense de literatura fantástica y ciencia ficción. Nacido en Nebraska,​ es miembro de la Iglesia de Jesucristo de los Santos de los Últimos Días​ y actualmente reside en Provo (Utah), con su esposa Emily con la que contrajo matrimonio el 7 de julio de 2006.​ Obtuvo un máster en Literatura Creativa en 2005 en la Brigham Young University, donde fue compañero de habitación del campeón de Jeopardy! Ken Jennings.​ Ha sido nominado dos veces para el Premio John W. Campbell.6​

Creó las Leyes de Magia de Sanderson y popularizó los Sistemas de magia dura y blanda.7​ En 2008, comenzó un podcast llamado Writing Excuses con el escritor Dan Wells y el dibujante Howard Tayler, en el que tratan temas relacionados con la creación de la escritura de géneros y los webcomics.

En 2016, la compañía de medios estadounidense DMG Entertainment obtiene los derechos de todo el universo de Cosmere creado por Sanderson
		</p>
            <a href="cosmere/biblio.html"><input type="button" value="Bibliografia"></a>
        
        
	</div>
			<img src="media/sanderson.jpg" style="margin-left: 2cm;">
		</body>	
	</body>
</html>
